{
  "name": "auto-mb-claudev1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Clean-sheet shared multi-tenant Auto-MB implementation led by Claude Code.",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "lint": "eslint . --cache --cache-strategy content --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:migrate": "pnpm --filter @auto-mb/db migrate",
    "db:check": "pnpm --filter @auto-mb/db check:migrations",
    "architecture:check": "node scripts/check-architecture.mjs",
    "config:check": "node scripts/check-config.mjs",
    "comments:check": "node scripts/check-comment-refs.mjs",
    "deadcode:check": "knip --no-config-hints",
    "security:secrets": "secretlint \"**/*\"",
    "design:contrast": "node node_modules/ux-ui-agent-skills/scripts/measure_render.mjs",
    "design:states": "node node_modules/ux-ui-agent-skills/scripts/verify_states.mjs",
    "design:a11y": "node node_modules/ux-ui-agent-skills/scripts/axe_audit.mjs",
    "design:rtl": "node node_modules/ux-ui-agent-skills/scripts/verify_rtl.mjs",
    "design:taste": "node node_modules/ux-ui-agent-skills/scripts/taste_audit.mjs",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm build && pnpm test && pnpm db:check && pnpm architecture:check && pnpm config:check && pnpm comments:check && pnpm deadcode:check && pnpm security:secrets"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@secretlint/secretlint-rule-preset-recommend": "13.0.4",
    "@types/node": "22.20.1",
    "axe-core": "^4.12.1",
    "eslint": "9.39.5",
    "eslint-plugin-security": "4.0.1",
    "globals": "17.8.0",
    "knip": "^6.32.0",
    "playwright": "^1.62.1",
    "prettier": "3.9.6",
    "secretlint": "13.0.4",
    "tsx": "4.23.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "ux-ui-agent-skills": "^2.4.0",
    "vitest": "4.1.10"
  }
}
