{
  "name": "@auto-mb/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "build": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@auto-mb/contracts": "workspace:*",
    "@auto-mb/db": "workspace:*",
    "@fastify/swagger": "9.8.1",
    "@fastify/swagger-ui": "6.1.0",
    "fastify": "5.10.0"
  }
}
