{
  "name": "@auto-mb/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@auto-mb/contracts": "workspace:*",
    "@auto-mb/db": "workspace:*",
    "@auto-mb/loa-parser": "workspace:*",
    "@fastify/swagger": "9.8.1",
    "@sinclair/typebox": "0.34.52",
    "@fastify/swagger-ui": "6.1.0",
    "better-auth": "1.6.26",
    "fastify": "5.10.0",
    "pg": "8.22.0"
  },
  "devDependencies": {
    "@types/pg": "8.15.6"
  }
}
